{"version": 2, "width": 271, "height": 67, "timestamp": 1567679733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049556, "o", "user@archBook:/tmp/a[master ?]$ "]
[0.578273, "o", "v"]
[0.65992, "o", "a"]
[0.789676, "o", "g"]
[0.850831, "o", "r"]
[0.937778, "o", "a"]
[1.063852, "o", "n"]
[1.141674, "o", "t"]
[1.265693, "o", " "]
[1.362657, "o", "u"]
[1.470635, "o", "p"]
[1.538787, "o", "\r\n"]
[2.437063, "o", "\u001b[0mBringing machine 'myvm' up with 'libvirt' provider...\u001b[0m\r\n"]
[2.659209, "o", "\u001b[1m==> myvm: Creating image (snapshot of base box volume).\u001b[0m\r\n"]
[2.708477, "o", "\u001b[1m==> myvm: Creating domain with the following settings...\u001b[0m\r\n"]
[2.708767, "o", "\u001b[1m==> myvm:  -- Name:              a_myvm\u001b[0m\r\n"]
[2.708964, "o", "\u001b[1m==> myvm:  -- Domain type:       kvm\u001b[0m\r\n"]
[2.709194, "o", "\u001b[1m==> myvm:  -- Cpus:              1\u001b[0m\r\n"]
[2.709444, "o", "\u001b[1m==> myvm:  -- Feature:           acpi\u001b[0m\r\n"]
[2.709591, "o", "\u001b[1m==> myvm:  -- Feature:           apic\u001b[0m\r\n"]
[2.709762, "o", "\u001b[1m==> myvm:  -- Feature:           pae\u001b[0m\r\n"]
[2.709957, "o", "\u001b[1m==> myvm:  -- Memory:            256M\u001b[0m\r\n"]
[2.710205, "o", "\u001b[1m==> myvm:  -- Management MAC:    \u001b[0m\r\n"]
[2.710433, "o", "\u001b[1m==> myvm:  -- Loader:            \u001b[0m\r\n"]
[2.710665, "o", "\u001b[1m==> myvm:  -- Nvram:             \u001b[0m\r\n"]
[2.71088, "o", "\u001b[1m==> myvm:  -- Base box:          archlinux/archlinux\u001b[0m\r\n"]
[2.711118, "o", "\u001b[1m==> myvm:  -- Storage pool:      default\u001b[0m\r\n"]
[2.711338, "o", "\u001b[1m==> myvm:  -- Image:             /var/lib/libvirt/images/a_myvm.img (20G)\u001b[0m\r\n"]
[2.711599, "o", "\u001b[1m==> myvm:  -- Volume Cache:      default\u001b[0m\r\n"]
[2.711847, "o", "\u001b[1m==> myvm:  -- Kernel:            \u001b[0m\r\n"]
[2.712012, "o", "\u001b[1m==> myvm:  -- Initrd:            \u001b[0m\r\n"]
[2.712174, "o", "\u001b[1m==> myvm:  -- Graphics Type:     vnc\u001b[0m\r\n"]
[2.712342, "o", "\u001b[1m==> myvm:  -- Graphics Port:     -1\u001b[0m\r\n"]
[2.712496, "o", "\u001b[1m==> myvm:  -- Graphics IP:       127.0.0.1\u001b[0m\r\n"]
[2.712663, "o", "\u001b[1m==> myvm:  -- Graphics Password: Not defined\u001b[0m\r\n"]
[2.712821, "o", "\u001b[1m==> myvm:  -- Video Type:        cirrus\u001b[0m\r\n"]
[2.71297, "o", "\u001b[1m==> myvm:  -- Video VRAM:        9216\u001b[0m\r\n"]
[2.713125, "o", "\u001b[1m==> myvm:  -- Sound Type:\t\u001b[0m\r\n"]
[2.713294, "o", "\u001b[1m==> myvm:  -- Keymap:            en-us\u001b[0m\r\n"]
[2.713441, "o", "\u001b[1m==> myvm:  -- TPM Path:          \u001b[0m\r\n"]
[2.713593, "o", "\u001b[1m==> myvm:  -- INPUT:             type=mouse, bus=ps2\u001b[0m\r\n"]
[2.774542, "o", "\u001b[1m==> myvm: Creating shared folders metadata...\u001b[0m\r\n"]
[2.780457, "o", "\u001b[1m==> myvm: Starting domain.\u001b[0m\r\n"]
[4.22656, "o", "\u001b[1m==> myvm: Waiting for domain to get an IP address...\u001b[0m\r\n"]
[6.304455, "o", "\u001b[1m==> myvm: Waiting for SSH to become available...\u001b[0m\r\n"]
[6.71591, "o", "\u001b[0m    myvm: \r\n    myvm: Vagrant insecure key detected. Vagrant will automatically replace\r\n    myvm: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[7.61163, "o", "\u001b[0m    myvm: \r\n    myvm: Inserting generated public key within guest...\u001b[0m\r\n"]
[7.740979, "o", "\u001b[0m    myvm: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[7.869843, "o", "\u001b[0m    myvm: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[8.050046, "o", "\u001b[1m==> myvm: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[8.706573, "o", "\u001b[1m==> myvm: Installing rsync to the VM...\u001b[0m\r\n"]
[9.346447, "o", "\u001b[0;31mThe following SSH command responded with a non-zero exit status.\r\nVagrant assumes that this means the command failed!\r\n\r\npacman -Sy --noconfirm\r\npacman -S --noconfirm rsync\r\nexit $?\r\n\r\n\r\nStdout from the command:\r\n\r\n:: Synchronizing package databases...\r\ndownloading core.db...\r\ndownloading extra.db...\r\ndownloading community.db...\r\nresolving dependencies...\r\nlooking for conflicting packages...\r\n\r\nPackages (1) rsync-3.1.3-1\r\n\r\nTotal Download Size:   0.29 MiB\r\nTotal Installed Size:  0.55 MiB\r\n\r\n:: Proceed with installation? [Y/n] \r\n:: Retrieving packages...\r\ndownloading rsync-3.1.3-1-x86_64.pkg.tar.xz...\r\nchecking keyring...\r\ndownloading required keys...\r\nErrors occurred, no packages were upgraded.\r\n\r\n\r\nStderr from the command:\r\n\r\nwarning: key 02FD1C7A934E614545849F19A6234074498E9CEE, \"Christian Hesse (Arch Linux Package Signing) <arch@eworm.de>\" found on keyserver, keyring is not writable\r\nerror: required key missing from keyring\r\nerror: failed to commit transaction (unexpected error)\r\n\u001b[0m\r\n"]
[9.409169, "o", "1user@archBook:/tmp/a[master ?]$ "]
[9.582323, "o", "exit\r\n"]
